ENV=test
APP_HOST=localhost
APP_PORT=8002
DATABASE_URL="postgresql+asyncpg://user:password@localhost:5432/db_chat_test"
REDIS_URL="redis://localhost:6379/0"
KAFKA_BOOTSTRAP_SERVERS="localhost:9092"
KAFKA_TOPIC_CHATS="chat_events"
LOG_LEVEL=debug
