ENV=test
APP_HOST=localhost
APP_PORT=8000
DATABASE_URL="postgresql+asyncpg://user:password@localhost:5441/db_user"
FILE_UPLOAD_SERVICE_URL="http://mock-file-upload-service:8001"
FILE_UPLOAD_SERVICE_TOKEN="example-token"
SECRET_KEY="secret-key"